12

0111111 Magni fil. (11001110).

111111. 1- ons (litt. reliqv. detritt.) 01111 parva, cujus in angulis singuiis·punctum;
p. 11. 4111.

Similis, inscriptus 0VAV . . .11111 dubio pro OLAV . . .; p. 11. 4 ass.

Uterque in uumophylucio Schiviono Christianire asservatur.

sigardus Magni fii. (11011100).

111111. 1111111 inscript ...... RD solae restant. Duae cruces in 111111 iormamcoo-

junctam p. h. 4111.
lu eodem numophyl.

Dimidia seculi duodecimi parti priori accensendi sunt 111111 numi bracteati‚ qui
caput adversum coronatum lineis rudibus 1111111111, cui nonnunquam pectus 11 1111111111-
que 11111 scipio cruciformis sdditur, et cruces majores, quam quae inira descriptae 1111,
111111 offerunt. Nam magnitudine 11 pondere eos, quoa jam 1111111, aequant, etin magna
nnmorum copia, quae in proedio liaeiie reperta estet numos exeuntis seculi duodecimi
vulgares 111111 praebet, illorum duo modo exempla valde trita cum fragmentis nonnuliis

adfuerunt. Hujus temporis numi 1111 ridentur, qui in magno opere numismatico

Danico (Beskrivelse 111.) 101. Ν. 2-14 et N. 85-88 delineati sunt.
Ι Sigus-dua, Eiateinus 11 lngo (urta-1155).

Ι 111111 regnantibus numus infra 1, Β, Ν. 4 descriptus cusus esse 11111111. Rationem
l. 1. adlatam conferas.. Hisce coaetanei videntur, qui eodem loco N. 5-7 et postea 1, 0.
1, N. 18-24 recensentur.
Magnus Erh'rrgi sil. (1161-1184). . ,
Qui litt. M 11 (Ii inscripti 111111, C. 1,, Ν. anal, hujus regis nomen indicare
putantur, ita 11111111 11 Μ priores 111 posteriores ejus numos iudicet.
Sverus (lm-12⁰2).
Numorum ejus conspectum iniru loco 1, Α, habes.
Haquinua Socri sti. (leot-12⁰4).
Qui 1111. 11 011 inscripti suut, 1, 0, 1, Ν. 11111111 numi 111111111111.

 

