’34

Pd. lien. Arg. p.
tillim. 111. (lnenjuepeebmohiioootlongior‚ compuncto utrinqne . . . 1,ο. 11.

T. 11. 1178. 17. cr. com globulo in fatigio et puncto utrinqne, oiroulo nno glob.
formato einoto .................. no. U.
Τ.11.Ν.’711. 18. Cr. oum oinoello utrinqne ............... 1,ο. 1111.
111. Cr. cnm singulis ponetis in tribue anguli· . . . . . . ln. 1111.
Τ.11. Ν.811. 211. Gr. oum singulis oireollie in trilono angulis, et eino. extgloln. form. 2,ο. [J.
T. 11. 1181. 21. Cn, cujus in onpnloo e eino. int. gloh. form. singulo lilio torpunt 2,ο. U.
Τ.11.Ν.82. 22. Cr. oum puncto 1ιι quoqne angulo ........... 2,ο. iJ.
23. Similis minor, ned duobue oinoulie inscripto . . . . . . . . l,o. C. 14. 1.
24. similis, ned cnm lineolo brachium qnodque transeunte . . . . 1,ο. C.
11111181. 25. Cr. cnm pnneto in quoqne angulo, duobus otro. gleb. fomoinetn 2,ι. 11.
211. Simili· minor, sed oiro. int. laevie ............ 1,οι. 111.
27. cn, eujus in oingnlie engolis tetrum inter oironloe gloh. lom.
cingentes eeriee punctorum. V. Benkr. 1 cl. N. 245 . . . . 2ο. 11.
T. 11. Ν.8·1. 28. similis, sed in engolis singuli· lilium .......... 21. 11.
Τ.11. ilfi-'t 211. cn, ‚eojne in engolis dnobuo sini oontmlio singulo puncta, io
duobus ceteris puncto terno ............. 20. 1111.
Τ.11. 11811. 3⁰. Gn, cujus in augg. tribue ,singulo puncto, in qnonto quotuor . . 2,ι. 1111.
minnan: 81. Similis, ned quotuor punctorum looo oiroolluo . ...... 21. U.
Τ.11. 1188. 112. (ln, in eujus anginis singuli cimelii, onon pnnoto in centro. . . l,o. R‘.
Τ.11. 11811. 33. Similis, ned serien lineolarum inter eironloo cingentes . . . . 1,ο. 11².
³4. Cn, eujus in engolis oiroelli singuli .......... 2,ι. Re.
militm 35. Similis, eod oire. int. glob. form. . . . . . . . . . . . ⁴ U.
no. Cn, cnjus pen duobus lignis obliquis est suffultos ,Ι . . . . . 1,ο. 111.
Brenner Tnb. l huno delineatum prebet, et opinionem mono-
gramme tunicum, trio priore nominis 1111111111 elemento ‘indicano enoc

proponit.

 

