82

Pd. Ru. Arg. p.
mmm ..... . ......... 2 ..... mm
’11114οᾸ55 Ν, oum lincoln mediam. transeunte ........... l,u. 11.
Τ.1.Ν.41’. ³6. N, retro vem .................. 1,η. 11⁸.
T.1.N.42; 57. Simili· minor .................. 1,ο. R*
Τ.1.Ν.43. 5111 .......... , ,Α ............ 1,.. 114.
T.1. Ν.44“. 50. 11, minor .................... 1,ιτ. 111.
111145. 4111. cum puncto utrinque .......... ’ . . . . l,u. 1111.
T. 1. 1140. 41. R, retroversa .................. l,u. 11⁸.
11111141. simili· minor .................. 1,.. 11¹.

’.11141418 ................ . . 1,οι. 111. 14 1.
44. S, retro vem, oum cire. ext. glob. form. . . . . . . . . l,2. U.

Τ. 11140. 45. S, eum puncto utrinque ............... 1,ο. 0.

40. Similis, sed cire. ext. glob. form. ........... 1,ο. R.

11111147.εῑωῑιῑι,ιεᾱιειι·ονεηι ................ 1,ο. R.
Τ.1.1151“. 48. Lit. T formae vetustioris, eum puncto postposito . . . . . . 1,ο. 0. 14. 4.
ln Beskr. 1 cl. N. 244 hie delineatum videtur, ned purte nupe-

riore subtus veria. Editores pedum episcopale ense puurunt.
T. 1. Ν.52. 40. Similis, sine puncto, et eum cire. ext. glob. form. . . . . . 1,ο. 111.
111158. 50. Τ, formae aliun ................. 1,ο. 11⁸.
Τ.1. 1154. 51. Τ, formae nlius ................. 1,1. 1111.
Τ.1. N. ffi- 52. Τ, formae vulgari· ................ l,4. m.
T. 1. Ν.50. 53. T. minor ................... 0,ο. U.
Τ.1.Ν.57. 5111 ....................... 1,u.c. 1412
Τ.1.Ν.58. 55. X, ...................... om. 11.

50. Χ, cumcito. extglob. form.. . . . . . . . . . . . . 1,u. R.
Τ. 1. 1150. 57. X, cum globulis in extrefflitotibun ........... 1³⁸⁶· 0. 1³. 4·
Τ.1. 1100. 58. similis, cum lincoln parti superiori nffixs ......... .1,ι. R.

 

