38

11111111111,11 quibus 111, 1111111111 1111111 runt, seligerem, quum 1111111111 11 11111111

definitionibus tides baberi nequeat ⁴¹. Sicut 111 numi in 1111111111111111 sunt nimu-
111, 111 111 qunque, qui itteris suut Inscripti, conjectura 1111 regibus et urbibus mone-
tnlibua adscribere 1111111111. 1111111111 A, B, N, Ι, Τ 11 V. nrbes Asioam, Bergan,
NidrosIam, Strvsnngnm, Tunebergra† 11 Veejas3 1111111 u, Η(11) 11 Μ (di) Guttorrnum
(12114), IIaquinum (1211212114) 11 Magnum ldrlinpi ul. (nol-1184) iudicare videntum
111. It 11111111111111 1151111111111111111 vocabulum sina regis uomiue 11 unmia supra e.
let 2 stlatis legitur3 X 0111111111, cujus nomeu-in medii reri 111111 est frequentissi-
mum, iudicare potest.

Typi ceterorum 1111111 destituorum ud arbitrium electi ridentur. 11111, qui 1111111111
ad se advertit, est pedum episcopale ente jus 11111111 1111111111 clericis 1111111111.
Veri euim vir 111 simile, regem aIanem in nuruis suia hunc typum elegisse. Videant
ergo bistoriae scrutatores, num episcopus quidam 1111111111, qui episcopos (1111111111

jamdiu J'ua monetae exercere vidisset, idem jus vel rege 111111 sibi arrogaverit **.’

ΙΙ. Numi Spectet. ⁹

Cornutus Ericr' fit. (uer-1197.)
T.II.N.127. 1111111111,1111111’11111111. Caput 1111111111. dext. glrdium teneus; p. 1121
111. Arg. pr. lt. 12. 31) expli.

⁹² ''Seer jag pru Brennerr piancher og 1 Bercbs beskrisuIng, 11 dnner 11111111 11111111 1131111111
(ἰ. e. Srercberiae et Ericiae stirpis) 11111, scm 111 movens 1111 ii 11 111111111111 turdo ricarde·

111 piato? Hildebrend, UpptysnIngar tiit Saetiger myrenorum, p. 11.
† Numos 11 tribur urbibus prioribus ante secutum decImum quarttrm 11111 jem 11111 novimum 111111

vero Tunsbergis 11111 nuper 11111111 eat, cujus 11 111111111111111111 1111111111111 Ar. CASTRVM

'I'VNSBGRGIS iegitur. 111111111111111111111181111111111111111111. us 1111 eodem 11111111
1111 signato vide Urdn, Vol. 1. p. 199.

m Exstat numus Philippi ducis, 11111111111131111ΜΟΝ11ΤΑ 11 118110111ῑὲ - V. 111111111111 11 CI.
T. XXVIII, N. 25,- quam inscriptionem hujus operis editores Monetam 1111111111 1111111111
interpretentur. Reperti 1111111111 autc 111111111111 iu veile Norregirs, Gudbrsndadeteu dicte, 111-
1111 numia, quos ad priorem 111111 duodecimi partem serereierendoa opiuor (cfr. p. 12),nonnu1u numi
1111111111, qui episcopi protomen pedum terentis exhibent, et qui 11111 et argenti puritate et pondere 1111111-

 

