19

plus quam dimidia iere marce ponderate vslebat; 11111111 ejus 1111811111111111111

pondus 11111111 11111 videbitur. 11111111 valor porro ita decrescere perrexit, ut Erico

Magni lilio regnante marce numerata tertium 1111111 ponderstae partem valore 1111111-

111111, 11 paulo post in initio seculi decimi querti iu nonnullis locis minus etiam
valeret†.

Numi leviores, quibos 111 111111111111 11 commercio utebantur, certae denarii partes
111111 videntur. Qualis vero inter hunc et illos luerit ratio, nemo, qnod scium,
hucusque investigavit. Hauc ut invenirem, omues numos bracteatos norvegicos, qui in

llaelie reperti suntet quornm descriptio infra sequitur, omues igitur, quorum exempla

* 11111188 Muguilda 11111111 111111111111 1111111111 regione Sogn 11111 abbati et mouscis 11111111
1111111111 pro 45 11111111 denariorum norveg. vendidit, et 11 literis 1111 11 11 datiae ”geugo pe, iuquit,
prior 11111111 tire 11111 brendu” 1. 1. 1111 1111 murcie (111. 1111.) uuam 11111111 excocti (argenti)

coquebant. 11111111111111111111901111111111 11111 repetitur. 011.1111111111,1)11111111.1111. Ι
1111311118.

† ln 1111111 Magni Erici nt, 1111 1318 11111 11111, qous nuper allegavi, denarii 1111111111 diversis
Norvegie dioecesibus varium luisse videmus3 in dioec. 11111111111 marca urgenti ponderate 3 marcas
11111.,111.Ν1111111111131 m. detio d. Bergemi 3} m. d. equare dicitur. 11111111 1111111111
Svecia 111111 1111111 decrevisse cum ex 1111111 concludere licet, turn auctores Svecici 11111111.
8111111ιὸὃ1, - 11 jure 8111111111 11 Gothorum vetusto, Holmire loru, lo. p. 142 - 1111111111,
iuqvit, Divi Erici Regis 11 initium imperii 1111111111, 11 11111) sono 1111111111δο 11 annum 1250,
1111111 pondere duplo 111111 luisse videtur selibri . . . .”, et paulo inira: ”Tempore regis Magni
Lod 111111, Auno 1260 et puolo poet 111111 besu miuor erat selibri3 11111111 euim marcae vulgares
aestimetrc luerunt ducentis selibribus, teste 0111 Ρ1111, et 11 ipsum etism colligi potest ex iegibus
Scauicis, ubi tres 1111111 noem urgenti puri constituere 11111111. . ..”; et p. 14³: '’Tempore
R. 11111181111111,Α11ο 135⁰ jum 111111 selibris plus quadruplo melior 1111 vulgari3 111 enim
lege constitutum luit, 11 quicunque negotiarentur io exteris, juxto singulas pretii quadraginta mercu-
1111 merces, 111111 uuum selibrem argenti puri importarent, reciperentque pro 11 merces vulgares
quatuor cum 1111111111 Α tine seculi decimitertii 111111111111111111811111 citius quem 11 Νο1·
vegia decrevit. 111111111 Magni Erici fil. nuper allegatis, iu nonnullis Svecioe provinciis 111111 arg.
pond. quinque 11111111 denariorum 11111111 eodem tempore, quo in Norvegie tres purum excedebat,
11111111. Η11 verbis Stjerohdbki supra 1111111 quadrare non videtur; ipse vere paulo inira, p. 144
valorem denarii jam turn minorem luisse quam rex jussisset, 1111111, 11111 111111 1111111 ”Ν11 dilli-
teudum 111111111, quod 1111111 selibris paulopost, etiamnunc 1360, pluris veluerit, 11 1111111111-
cie, ut putet ex contractibus ejus teuperto? (temperationes uberiores instituit P. Dijkmon, — dbe
11111 8111111111 og thhers Penniuge-Rdclsoing, Stocirhelm 1381, 81. - Xl Observation.

μ

 

