al

ΜΙωΔῃμ
12.811111111111,11111111111111111111111111111111.. . . . . . 1,ο. G. 11. - Τ. 1. 1124.

11. 111, . .................... 1,.. 11. mm.
14. G, 1111 puncto postposito . . . .......... 1,ο. 11. T. 1· 1121.
1111, cum 11111111111111111 ............... 1,ο. 111. Τ. Ι.Ν.2“1.
1111111 111111111111111 ......... , ..... 1,ο. 111.
17.Η,11111111111111111111,111111.111.51111.1111. . . . . . 1,11.111.’ Τ. 1. Me.
18.ξί111111111111· . . .. ............... 1111. G. 14. Β. Τ.1.Ν.29.
111.·81111111, ned 1111111111 modo punctis superne 1111111111 11111111 1111.
21). 111111111111 utrinque ............... 1110. l4. 4. Τ.1.Ν.11.
21.111,11111111111111111 ............... 1111. G. 14. 8.
22.111,1111[1111111111111,11111111111111111111111 imponito . . 11110. Τ. 1. Ml.
23. m, 1111 tribus punctis ............... Qu· θ. Τ.1.Ν.12.
24. m, 1111 uno puncto 11 spatio anteriori ......... 11.
25. m, 1111111 punctis 111111. . . . ,1 ....... (111. 111. Τ. 1. 1488.
1111 ....................... 1,1. 1111. T.1.N.84.
27. Μ, minor .................... 1,1. 111. ’11.1.Ν.85.
28. Μ, cumpuncta) superne ............... 1,ο. 111. Τ.1.Ν.16.
29.Μ,111.11111111111111 ............... .. . 1,ι. U.
1111,111111111111111111111111 . ........ 1,ο. 111. Τ. 1. Nm.
11. Μ, 11111111, 111 punctum 11111 (11111, 11 circulo 11111111 cineta . U.
32.Ι m, coronata . .. ..... . ..... . ....... 1,ι. 111. 11111138.
111111, quoe 1111111 hujus numi 11111111 admodum fragili· 1111, 11 ’
111ςὶ11 aliqua 1111111. Num 1111111111 M 111, non pro certo hahe03

111111 vero literam 1111 posse 111 video. Tres 1111111, quae 11111111

habeo, 111111· capitibus, 1111111,12,111111111. 2. 3. 1111111, 11111-

1111111111 sunt.

³8. Ν ................ “ . . ..... 1,11. 11.

 

