00

’ 'podis 111111 (llos-1122), ou 1 Slgurdo, 0111111111111111111111111111111111111 (1140-
111101111 1111, ambigi poterut, 1111 1111111111, supro p..12 prioribus adscripti, majoris

1111111111 111111111111 111111111111111 111111 posterioribus resignandos 1111 opinor.

0. Numi inoorti 1111111111.

Ι ι. Litorissiugolisinseripti. ‚
Τ.1.Ν.10. l. 111111 Δ, duobus 11111111 1111111111 .......... 1,1. C.
Ι 2. Lit. A, minor . . . ............... 1,1. 1111.
ximo 0. uit. A, odhuc miuor; 1111 11111 transvena superne 11111111 longior 1,1. 11⁴. '
T.1.N.21. 4.1.11.Α,1111 tribus puuoiis 11111 ............ 114.
xlm 5. Lit. A, odd. puncto utrinque 1111111 ......... γ. 1,1. 11. ¹

6. Similis minor .............. λ. . 11101110.

1111111 ..................... 1,1. 6.

Η11 11 Beelrivelse over llouske lllyuter 811. l cl. st. Vll, N.
1111 ιι 1111111111. 1, 1111111111. um sperlingio *r

η buuo Bergis cusum 1111 1111111.
8. Β, oum puuolo iu porte literoe superiori ......... U.
Τ -1 Ν. 20 0. Β, addito puncto 1111 litorum ............ 1,11.11.
10. Β, odd. puncto utrinque .............. 1,1. ll²
Η1111Β1111111111811.101. Τ.1111, Ν. 160, lo ll (ll. Τ. XXX,
N. 4, 11 opud Breuuorum'l'. l, N. bdeliueotus 111, 11 ob hoo Rioruo
regi Sveoiae (818) 11111 1111111111.

11. Β, oum quotuor puuotis ............... 1,1. C.

’ 1 Pondus 11 ossibus norregiois, quorum 16 = 17 11111111 coloniens, 11 quidem frictionibus decimalibus,
¹ quos dicunt, iudicavi. 1111111111 gradus 1111111 iudicati, ut C (communis) numerum lolium rumorum
50 1111111110(11111)111ι11111“11111 111 1110, 11¹ u. 11111 lb 11 21, 11111111 10 et 1111·
111115 11 10, 1111(11111111111) 11111 5, U uuiouur significent.
† Omnium 1111 typos bini circuli cingunt, 111ρί11 11111, rarius globulis 11111111.
’‘⁴'' lle rumorum 11111111111111111111111 origiue. Lubeos 1700. 41.

 

