37

ιιι nn. Arg. p·

2. 1)ιιο circuli laem. nsst ιιιιιιι glomum. commune centrum, pumto

· distinctum ambientes ················ l‚⁴.¹ θ. T.11.N.117.
1⁰. Quinque punctu crucis form· disposita .......... 1,ι. 1111.
11. Simili· major, cim. ext. 5101. ῐοῐιιι.. · · · . · · · · · . 1,4..11’. 14. 4. Τ.11.Ν.118,

Plures horum numero &11 almorum Biroherodius ΟΙιιο melico,

oniae regi (11811-11193Ηιιίιο adscribit.

12. Antrum, octo radiis bicornibus formatum ......... 1,ο. C. 14. 4. 1211. Ν.112· ψ

ιι. rigum ιιι. ι simin· ...... ’ .......... ιι. ιιι. mm.

14. Similis, tribue. globulis form. ........ · · · · · 11. 11111121.

ιι. Figura menapis, ιιιιιέ amun nauhu· format· ....... ιιιι ιιι. m.
omnin exempla valde fragilia et aemgine induto nunt.

1⁰.Quatuor310bu1i figuram triangulum formantes, tribus ιιοιιΙιιιι et
extra illo· circulo cincti ............... 111. 114. 18.o;T.11.N.128.

17. quatuor globuli, quatuor franbus ἃ circulo cincti . . . . 1‚0.c. Τ.11.Ν.124.

18. Antrum, ut in Adv. numi supr· 11. 6 allati (trit.)¹ . . Ι. . . . 2,ι.11’.

19. Astrum aliquanto majus. V. Beskr. 1 01. Ν. 85. (trit.) . . . . ³‚0. R'.¹

211. ¹Antrum majus, fere ut in Beskr. 1 cl. N. 11 ......... U.

21. Opus reticulatum, ut in Δι. numi supra B. 4 eunti ...... 1,ἰ. R2.

22. Simile, sed cum om aliter formata . . .' ........ 2,ο. 111.

23.81ιιι11ο, ned quatuor globulis cinctum .......... 2‚1.11⁸. ⁹211. Nm.

24. Aedes cum tribus 1ιιιι11ιιιι,ιιι in'Av. n. B. ’Ὶιιιριιι . . . . . 2,ι. 111. v

25. Securis, circ. ext. glob. form. . . . . . . . . . . . . . U. T.11.N.126.
Ηοι numos bracteatus etue norvegicas, vix dubium est. Ex ιιιιι ιιιιιιιοιιιιιι pero-

grinorum vulgari in medio oevo opinio quidem oriri potest, 1οι etiam esne peregrin013

sed tam parvi bracteuti in nullo¹ regno nisi in Νοιιιιςὶι et Svecin cusi sunt3 et quum

omnes haud longe tNorvegiae centro nint reperti, longe maximnm eorum purtem saltem

esse norvegicum, non eet dubitandum. Omnes itaque inter ιιιιιιοςίοοι retuli, rationibus

 

