ll

duos Erico· 01111111(1000-1011)11111 11111111111111111111111111 (10111041), 11
unum 111111· narnate ι. seven (11111111). uumr 1111111111 musei· nmis
·' 11 8111111 asservantur, 11111111, qnod sciam, in Norvegioe muscis adeat. ln monu-
mentis historicis, qvae majores nostri 1111111 mandarunt, monetae norvegiae mentionem

ante Haraldi 11111 aivum non 1111111111.

1111111111 historia 1111 copiosior, octavo post 1111111 Christi nati dic satellitibus
argentum distribuisse, narrat, quod Hornldsoldta 1. 1. 11 11111111 1111 (moneta) 1111-
batur 11111111111 1111 partem oencam 11111111111*. Η11 additamentum auctoris ignoti
conjectura 11111111 111111 potest, 111111 orta qnod mox subjungit, llallddrum quendam
1111111111111111, oui argentum non purum (slirt) videbatur, numos humum excussisse.
Num Hallddri suspicio justa 111111, 11 exinde, quod regem 1111111 1111 cognovit, orere-
tur, an exinde 111111, quod satellites antea numos peregrinos et argentum non signatum
stipendiorum loco accipere soliti 11111111, vix ante dijudicari poterit, qnam numos-nm
llaraldi bucusque rarissimorum 1111111111 sint, 111111 mouetoe exemplum quoddam

examinationi aliquis dederit

Qul post llaraldum annorum plus qnam ducentorum spatio numi 11 Norvegia cusi
sunt, 11 Sveri regia 11 Philippi comitis exceperis, 1111111111 11111111111 usque tem-
pora 1111111111111111 Ignorabatur saltem, oui seculorum spatio et oui principi 111111-
bendi essent panci, qui in musels asservabantur. Qui 1111 111 recentiori reperti aunt,
11 imprimis magna eorum eopia, qnos anno proxime praeterlapao terra luci reddidit, et
qnos 11111 describam,'ad hujus temporis obscuritatem dispellendam multum conferunt.

Η11 nimirum examinatis, illis, qui olim 1111 certo principi assignati sunt, nunc rationibus non

semper sat certia quidem, sed 1111 tamen similibus nixi, plures addere possumus, quos

bic ordine chronologico 11111111.

* ”Ϊ>111111111111111111111111111, bat 111 metri bluti 1111111]ι Vide 1111111111 Sdgur, volvi.
Ksupmannabdin, 18111, 1211.
2 11

 

 

