1

35

Ρὰ. liar. Arg. p.
ετ. simin, sed brachiis in giobulos exeuntibus. ’. . . . . . . ιμ. c. 14. 4. 111. rim.

³8. Similis, sei lineis subtilioribus form. .......... ibn. 11¹. T.11.N.02.

bb. Similis, sed lignorum loeo continuus brou· ........ l‚1s.li. T.11.N.bb.

4⁰. Similis minor .................. i)‚b. li’.
ibsimiii· ornatior ........ 0,ο. 0. T.11.N.b⁴.
d. Cruces patriarchales exhibentes.
1. Crux patriti-obdis, πίω-5101). iorni« cineis. V. Beskriv. 1 ci. T.
111‚N.22&1101.T.X111.N.11. . . . . . . . . . ,1,σ. 1111.
2. Cr. p. duobus eil-bulis iaevibuo cincii ..... · ...... 1,». 0. Τ.11.Ν.95.
³. Similis, nei cmx minor ....... - ........ 1,ι. 11¹.
4. Similis, nei brachiu in globulos omni ...... -. . . 1,ι. 11¹. T.11.N.w.
5. Similis, nei brachiis brevioribus ............ l,u. Illi. T.ii. 11117.
6. cr. p. mnjor brnobiis in acumini exeuntibus, uno circuio, eni pes
crucis innititur, cinctu . .· ......... l,n. 1111. mmm.
⁷. Simili· minor, sei sine acuminibus, et duobus circulis cincio. . 1‚o. 1111.
Θ. Similis, brachiis in globulos exeuntibus ......... 1,.. 1111. biblion.
b. Similis minor .................. 1,ο. 1111.
lb. Similis an'or, ned circ. exi. giob. form. . . . . . . . ²2²· lili. T.11.N.1bb.
11. Gr.p. campaneio utrinque . . . ‚. ......... ibo· 11³. T.11.N.1bl.
⁴ Brenner buncT. 1 (iel. offert, et liberum tunicam (iesse interpretetur.
12. similis, sed br. in glob. exeunt ............. 1,4. 11⁸.
18. Similis, bed crux minor ............... 1,4. 114.
11. (ir. p. inter duo puncta, petie circuio interiori innixo . . . . 1,ι. R2. Timum.
lb. Cr. p. bii. utrinque circeiIo ........... ·. . l,³. U. Til. 11108.
lb. (ir. p. quatuor punctis cineta ............. 1‚2. U. T.11.N.104.
17. Gr. p. duobus lignis obliquis suffulta et cire. ext. glob. iorm. . 1‚1. 0. T.11.N.1bb.

18. Gr. p. simili· major, circuio utroque ambiente iaevi . . . . . 1,=. (i. 14. 12. Τ.11.Ν.1011. ·

ὅ*

 

