36
vd. ιω. Δις. p.
Hunc quoque Brenner T. 1 delinentum prabet, et monogramma. ⁸
tunicum OLAF'R typum significare interpretatur.
. . . e. Capitnexhibentea
mmm. l. caput coronatum (Τ) οι dextrum intuenti adverten23 ult. parte ¹3³
ult. X;ciro.5lob. form. cinctum . . . . . . . λι. U.
w. moe. ². simma, sed iuae mt. εἰ. n ξ dispositae ......... 3,.. v.
¹1⁸.11.N.1oo. 8. Caput pileo tentum, os dext. intuenti adv. · . . . . . . . 1‚n.11³.
T.11.N.110. 4. Caput minus, eujus collum circulo int. innititur . . . . . . l,a. RR.
5.Similis,sodcirc.e1t.1aevi. . . . . . . . ., . . . .. . 1‚·. ΕΒ.
6. caput pileo tectum, οι sinist. int. adv. V. Beskr. ΙΙ cl. T. xxvul.
Nae .............. ....>....1‚0.11⁴.
7. Similis, ned capite aliterrormato. ,v.1bid.‚N.·1.. . . . . . 1,ο. 11⁴.
'l'.11.N.lll. 8. caput parvum .................. θ,ο. 11⁸.
T.11.N.112. 9. C. adversum coronatum ...... ,. . . . . ’2,ι. U. ,
T.11.N.11³.1⁰. 0. adv. coron„ rudibus lineis adumbratum ad dext. crux. (trit.) U.

Exempla aliquot hujus, qui oetnte ceteris major esne videtur, (cfr. p. 12)

f. Typos'vuio. exhibentes.

T.11.N.114. 1. sceptrum ........... , ......... ln. 11⁸.
T.11·N.115. 2. Pedum episcopale ................. 1,ο. U. 14. 4·
a. simne simplicius. v.neskr.11cl,r.x11.N.1o, . . . . . 1,... 11⁴. ’

numophylncium univ. Jam nutet possidet. ,
1

4. Simile cum, puncto apposito . . ,. ,. . ., ..... 2,0. U.

ὖ. Simile, sine puncto, sed circ. ext. glab. form. . . . . . . . 2,ο. U.
Tamne. o. mne. spirans ........ , ......... · . 1,.. κε. ¹

7. Circull tren convena-ici, cum puncto in centro. V. Benkr. ΙΙ 01.

T. ΧΗ. N. 0 ................... 1,ο. C. ,

8. similis, sed circuli interiores lineola conjuncti ....... 1,0. 11⁴.

 

